{:path ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         meander/epsilon {:mvn/version "0.0.650"}
         org.clojure/tools.logging {:mvn/version "1.2.4"}
         babashka/fs {:mvn/version "0.2.12"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         io.github.babashka/instaparse-bb {:git/sha "24706387a55c59c559f7d3e82a2ca00b90966476"}
         com.cognitect.aws/endpoints {:mvn/version "1.1.12.307"}
         com.cognitect.aws/s3 {:mvn/version "822.2.1145.0"}
         com.grzm/awyeah-api {:git/url "https://github.com/grzm/awyeah-api"
                              :git/sha "9257dc0159640e46803d69210cae838d411f1789"
                              :git/tag "v0.8.41"}
         org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                  :git/sha "8df0712896f596680da7a32ae44bb000b7e45e68"}}
 :tasks
 {test:bb {:extra-paths ["test"]
           :extra-deps {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :task (exec 'cognitect.test-runner.api/test)
           :exec-args {:dirs ["test"]}
           :org.babashka/cli {:coerce {:nses [:symbol]
                                       :vars [:symbol]}}}}}
